\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symulacja i analiza własnego przykładu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symulacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graf osiągalności}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiza niezmienników przejść}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symulacja sieci z rysunku}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sieć do analizy}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza niezmienników przejść}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza sieci}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graf osiągalności}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf osiągalności}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzajemne wykluczanie dwóch procesów na wspólnym zasobie}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sieć wykluczających się procesów dla wspólnego zasobu}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symulacja}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symulacja działania sieci}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza niezmienników}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analiza sieci}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem konsumenta i producenta}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sieć dla problemu producenta i konsumenta}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza niezmienników}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analiza sieci}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem producentów i konsumentów z nieskończonym buforem}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sieć dla problemu z nieskończonym buforem}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza niezmienników}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analiza sieci}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem zastoju meksykańskiego}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sieć dla problemu z zastoju meksykańskiego}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graf osiągalności}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Space Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zakleszczenie}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mój projekt sieci prezentujący zakleszczenie}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graf osiągalności}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf osiągalności}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}State space analysis}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analiza stanów}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 5 filozofów}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sieć dla problemu 5 filozofów}}{14}\protected@file@percent }
